DATABASE_URL=postgresql://we-hr_owner:npg_tZv8MJyQdL7P@ep-calm-pine-a5sd42l8-pooler.us-east-2.aws.neon.tech/we-hr?sslmode=require
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dl7zgwx4o
CLOUDINARY_API_KEY=252836615759654
CLOUDINARY_API_SECRET=8rigtHvQlzrj-_nytn9nrvO9m4o